<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>TIC-TAC-TOC</h1>
         <div class="container">
            <div class="game">
               <div class="cl1">
                 <button class="box"></button>
                 <button class="box"></button>
                 <button class="box"></button>
               </div>
               <div class="cl2">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
              </div>
              <div class="cl3">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
              </div>
         </div>
     </div>
    <div class="btn">
        <button>new game</button>
    </div>
    <div class="msg-container hide">
       <p class="msg">Winner</p>
    </div>
    <script src="game.js"></script>
</body>
</html>